<li class="your-history__list-item">
    <div class="your-history__image-mask">
        <img src="" loading="lazy" height="230" width="680" alt="" class="your-history__image">
    </div>
    <div class="your-history__list-heading">
        <h3 class="h4">Филипп Филиппыч</h3>
    </div>
    <div class="your-history__list-down">
        <div class="your-history__list-description">
            <p class="h4"></p>
            <div class="your-history__quote num">“
            </div>
        </div><a href="#" class="your-history__link w-inline-block">
            <div class="h5">Читать дальше</div>
        </a>
    </div>
</li>